<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects & Certifications</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="Home">
    </section>
    <section id="projectscertifications">
      <div class="certifications">
        
        <div class="certification">
          <img src="images/python.png" alt="Python Logo">
          <hr>
          <p>Python Certification</p>
        </div>

        <div class="certification">
          <img src="images/html.png" alt="Html Logo">
          <hr>
          <p>HTML & CSS Certification</p>
        </div>

        <div class="certification">
          <img src="images/sql.png" alt="SQL Logo">
          <hr>
          <p>SQL Certification</p>
        </div>

        <div class="certification">
          <img src="images/csharp.png" alt="C# Logo">
          <hr>
          <p>C# Certification</p>
        </div>




      </div>
    </section>



    <section id="Contact">
      <ul>
        <li><a href="https://github.com/ChristopherAnaya"><img src="images\Github.png" 
          alt="Github"></a></li>
        <li><a href=""><img src="images\Linkedin.png"  
          alt="Linked In"></a></li>
        <li><a href="https://www.codewars.com/users/ChristopherAnaya"><img src="images\Codewars.png"  
          alt="Codewars"></a></li>
      </ul>
      

    </section>
  </main>
</body>
</html>